# Hadoop_Mapreduce

./: pom.xml  readme.md
src/main/java/zucc/edu/bigdata/bayes/: Bayes.java
src/main/java/zucc/edu/bigdata/bean/feature/: ActivityFeature.java  CourseFeature.java  CourseProblemFeature.java  CourseVideoFeature.java  StudentVideoFeature.java
src/main/java/zucc/edu/bigdata/bean/jsonobject/: Activity.java  Course.java  PreRequisite.java  ProblemActivity.java  ProblemBehavior.java  ProblemInfo.java  VideoInfo.java
src/main/java/zucc/edu/bigdata/mapreduce/Job/: CourseJob.java  CourseJob2.java  CourseJob3.java  ProblemActivityJob.java  ProblemAllActJob.java  ProblemInfoJob.java  ProblemRequistiteJob.java  ProblemRightActJob.java  ProblemWrongActJob.java  StudentConceptJob.java  StudentConceptJob1.java  StudentRightRateJob.java  VideoInfoJob.java
src/main/java/zucc/edu/bigdata/mapreduce/base/CourseProblem/: CourseProblemDriver.java  CourseProblemMapper.java  CourseProblemReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/CourseVideo/: CourseVideoDriver.java  CourseVideoMapper.java  CourseVideoReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/PreRequistite/: PreRequistiteDriver.java  PreRequistiteMapper.java  PreRequistiteReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/ProblemActTrain/Flase/: ProblemWrongActTrainDriver.java  ProblemWrongActTrainMapper.java  ProblemWrongActTrainReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/ProblemActTrain/all/: ProblemAllActTrainDriver.java  ProblemAllActTrainMapper.java  ProblemAllActTrainReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/ProblemActTrain/right/: ProblemRightActTrainDriver.java  ProblemRightActTrainMapper.java  ProblemRightActTrainReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/StudentConcept/: StudentConceptDriver.java  StudentConceptMapper.java  StudentConceptReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/StudentConcept/StudentConceptAll/: StudentConceptAllDriver.java  StudentConceptAllMapper.java  StudentConceptAllReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/StudentConcept/StudentConceptGrasp/: StudentConceptGraspDriver.java  StudentConceptGraspMapper.java  StudentConceptGraspReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/VideoActivity/AverageVideo/: AverageVideoDriver.java  AverageVideoMapper.java  AverageVideoReducer.java
src/main/java/zucc/edu/bigdata/mapreduce/base/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/zucc/edu/bigdata/tools/: HbaseClient.java  LineReader.java  LineWriter.java
